REACT_APP_FIREBASE_API_KEY = "AIzaSyDAXcqaKpOEOTxxu18FRb5TwPoEpJ61rWA"
REACT_APP_FIREBASE_AUTH_DOMAIN  = "ens492-952c1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://ens492-952c1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "ens492-952c1"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ens492-952c1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "908346048370"
REACT_APP_FIREBASE_APP_ID = "1:908346048370:web:40cc5a7c607d9e6c5ee7eb"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-EL0SJPJ39Y"